<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <title>AdminLogin</title>
    <style>
    
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
        
        body{
            position:fixed;
            top:60px;
            left:998px;
            background-image: url(Admin_picture.svg);
            background-repeat: no-repeat;
            background-size:auto;
            font-family:  'Exo', sans-serif;            
        }
        
        h2{
            color: #37474F;
            margin-left:75px;
        }
        h1{
            color: #37474F;
            margin-left: 140px;
        }
        
        input[type=text] {
            font-size: 19px;
            padding-left: 20px;
            width: 381px;
            height: 48px;
            background-color: #ECEFF1;
            opacity: 100%;
            border-radius: 0px;
            border: none;
        }
        
        input[type=password]{
            font-size: 19px;
            padding-left: 20px;
            width: 381px;
            height: 48px;            
            background-color: #ECEFF1;
            opacity: 100%;
            border-radius: 0px;
            border: none;
        }
        
        input[type=button]{
            font-size: 19px;
            margin-left:102px;
            width:177px;
            height:45px;
            background-color: #ECEFF1;
            opacity: 100%;
            border-radius: 0px;
            border: none;
        }
  
        input[type=submit]{
            font-size: 19px;
            margin-left:102px;
            width:177px;
            height:45px;
            background-color: #ECEFF1;
            opacity: 100%;
            border-radius: 0px;
            border: none;
        }
        
        input[type=checkbox]{
            margin-left: 120px;
        }
    </style>

</head>

<body>
    <h1>Log in</h1><br><br>
    <form name="login" method="post" action="/adminlogin">
        <div class="login">
            <input type="text" placeholder="username" name="username"><br><br>
            <input type="password" placeholder="password" name="password"><br><br>
            <input type="checkbox"/>
            <label>Remember Me</label>
            <br><br><br><br><br>

            <input type="submit" value="Log In"/><br>
            <h2>-----------    or    -----------</h2>
            <input type="button" onclick="location.href='/CreateAdmin'" value="Sign Up"/>
        </div>

    </form>    
</body>
</html>
